{
    "Services": {
        "PetClinic": {
            "BaseUrl": "http://localhost:9966",
            "Vets": "/petclinic/api/vets",
            "Owners": "/petclinic/api/owners",
            "Pets": "/petclinic/api/pets",
            "Specialties": "/petclinic/api/specialties",
            "Visits": "/petclinic/api/visits"
        }
    }
}